# MitLehrer

./: DolmToken.sln  MitLehrer.sln
DolmToken/: DolmToken.csproj  Program.cs  Startup.cs
DolmToken/Controllers/: HomeController.cs  UserController.cs
DolmToken/Models/: Message.cs  User.cs
DolmToken/Models/DB/: IRepositoryUsers.cs  RepositoryUsersDB.cs
DolmToken/Models/DB/sql/: Web_script.sql
DolmToken/Properties/: launchSettings.json
DolmToken/Views/: _ViewImports.cshtml
DolmToken/Views/Home/: Index.cshtml
DolmToken/Views/Shared/: Navigation.cshtml  _Layout.cshtml  _Message.cshtml
DolmToken/Views/user/: Registration.cshtml
DolmToken/wwwroot/css/: site.css
FirstWebApp/: FirstWebApp.csproj  Program.cs  Startup.cs
FirstWebApp/Controllers/: HomeController.cs  ShopController.cs  UserController.cs
FirstWebApp/Models/: Article.cs  Gender.cs  Message.cs  Mitarbeiter.cs  User.cs
FirstWebApp/Models/DB/: IRepositoryUsers.cs  RepositoryUsersDB.cs
FirstWebApp/Models/DB/sql/: web_script.sql
FirstWebApp/Properties/: launchSettings.json
FirstWebApp/Views/: _ViewImports.cshtml
FirstWebApp/Views/Home/: AboutUs.cshtml  Impressum.cshtml  Index.cshtml
FirstWebApp/Views/Shared/: Footer.cshtml  Navigation.cshtml  _Layout.cshtml  _Message.cshtml
FirstWebApp/Views/Shop/: Basket.cshtml  Index.cshtml  Shop.cshtml
FirstWebApp/Views/User/: Index.cshtml  Login.cshtml  Registration.cshtml
FirstWebApp/wwwroot/css/: Shop.css  site.css
Grundlagen/: MitLehrer.sln  Program.cs
Grundlagen/Models/: AbstractClass.cs  Department.cs  IRepository.cs  Person.cs  (+6 more)
